==================================================================
A Concise Handbook of TensorFlow 2
==================================================================

.. raw:: html

    <table style="width: 100%; margin: 20px 20px">
        <tbody witth=100%>
        <tr>
            <td width=33% style="text-align: center">
                <b><a href="/zh_hans">简体中文版</a></b>           
            </td>
            <td width=33% style="text-align: center">
                <b><a href="/zh_hant">繁體中文版</a></b>           
            </td>
            <td width=33% style="text-align: center">
                <b><a href="/en">English Version</a></b>
            </td>
        </tr>
        </tbody>
    </table>

This is a concise handbook of TensorFlow 2 based on Keras and Eager Execution mode, aiming to help developers with some basic machine learning and Python knowledge to get started with TensorFlow 2 quickly.

The code of this handbook is based on TensorFlow 2.0 and 2.1 stable version. All sample code in this handbook can be found `here <https://github.com/snowkylin/tensorflow-handbook/tree/master/source/_static/code/>`_ . This handbook is a project of `Google Summer of Code 2019 <https://summerofcode.withgoogle.com/archive/2019/projects/5460192307707904/>`_ .

As of April 2020, a comment board has been added at the end of each chapter. You are welcome to discuss, exchange ideas and provide suggestions at the end of the chapters.

This is still a beta version of this handbook. Your suggestions are important!

GitHub： https://github.com/snowkylin/tensorflow-handbook

Q&A: https://discuss.tf.wiki

.. toctree:: 
    :maxdepth: 2
    :caption: Preface

    preface
    introduction

.. toctree:: 
    :maxdepth: 3
    :caption: Basic

    basic/installation
    basic/basic
    basic/models
    basic/tools

.. toctree:: 
    :maxdepth: 3
    :caption: Deployment

    deployment/export
    deployment/serving

.. toctree:: 
    :maxdepth: 3
    :caption: Large-scale Training

    appendix/distributed

.. toctree:: 
    :maxdepth: 3
    :caption: Extensions

    appendix/tfds  
    appendix/quantum

..
    .. toctree:: 
        :maxdepth: 3
        :caption: Appendix

        appendix/rl
        appendix/docker
        appendix/cloud
        appendix/jupyterlab
        appendix/recommended_books
        appendix/terms

.. only:: html 

    Indices and tables
    ==================

    * :ref:`genindex`
    * :ref:`modindex`
    * :ref:`search`

    .. raw:: html
    
        <img src="https://s05.flagcounter.com/count2/Hyjs/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_16/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0">