# tensorflow-handbook

./: .buildinfo  .gitignore  Makefile  autobuild.bat  basic.html  extended.html  genindex.html  index.html  installation.html  make.bat  make_latex.bat  make_online_html.bat  make_singlehtml.bat  models.html  objects.inv  preface.html  readme.md  search.html  searchindex.js  static.html
.doctrees/: basic.doctree  environment.pickle  extended.doctree  index.doctree  installation.doctree  models.doctree  preface.doctree  static.doctree
_future/: appendix.html  code.html  debugging.html  distributed.html  dynamic.html  introduction.html  ops.html  visualization.html
_sources/: extended.rst.txt  index.rst.txt  static.rst.txt
docs/: .buildinfo  BingSiteAuth.xml  CNAME  baidu_verify_w3bOwe2DbY.html  genindex.html  index.html  index_latex_cn.html  objects.inv  search.html  searchindex.js  sitemap.xml
docs/_static/code/zh/android/MnistClassifier/app/: build.gradle
docs/_static/code/zh/android/MnistClassifier/app/src/main/: AndroidManifest.xml
en/: basic.html  extended.html  installation.html  models.html  preface.html  static.html
save/: model.ckpt-1.data-00001-of-00002  model.ckpt-1.index  model.ckpt-10.data-00000-of-00002  model.ckpt-10.data-00001-of-00002  model.ckpt-10.index  model.ckpt-11.data-00000-of-00002  model.ckpt-11.data-00001-of-00002  model.ckpt-11.index  model.ckpt-12.data-00001-of-00002  model.ckpt-12.index  model.ckpt-2.data-00001-of-00002  model.ckpt-2.index  model.ckpt-3.index  (+15 more)
source/_static/code/zh-hant/android/MnistClassifier/: build.gradle
source/_static/code/zh-hant/android/MnistClassifier/app/src/main/assets/: mnist_savedmodel_quantized.tflite
(+1028 files in other folders)
