.. 简单粗暴TensorFlow documentation master file, created by
   sphinx-quickstart on Sat Jan 20 00:48:15 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==================================================================
简单粗暴TensorFlow
==================================================================

本文档为未完成版本，内容会随时更改修订。**Please keep it internal at this time.**

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   preface
   installation
   basic
   models
   extended
   static

..  
   preface
   introduction
   installation
   basic
   ops
   models
    --
   visualization
   debugging   
    --
   distributed
   dynamic   
   code
   appendix

.. only:: html

    Indices and tables
    ==================

    * :ref:`genindex`
    * :ref:`modindex`
    * :ref:`search`
