``tf.GradientTape`` 详解
======================================

``tf.GradientTape`` 的出现是 TensorFlow 2 最大的变化之一。其以一种简洁优雅的方式，提供了即时执行模式下的自动求导功能。不过对于从 TensorFlow 1.X 过渡到 TensorFlow 2 的开发人员而言，也增加了一定的学习门槛。本部分即在 :ref:`第一章“自动求导机制”一节 <automatic_derivation>` 的基础上，详细介绍 ``tf.GradientTape`` 的使用方法及机制。

``tf.GradientTape`` 基本使用
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Watch 机制
------------------------------------------

高阶求导
------------------------------------------

多次求导与持久化
------------------------------------------

``tf.GradientTape`` 内在机制
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

实例：对神经网络的各层变量独立求导
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: \_static\code\zh\model\partial_update\main.py