ML Study Jam 2020
============================================================

歡迎您參加本次 ML Study Jam 的線上課程！

以下是課程的導覽，以便您隨時掌控進度。同時，您在學習過程當中產生的任何疑問，請您點擊文檔底部的「開始討論」（Start Discussion）按鈕前往論壇留言，我們將在 Office Hours 在線答疑中挑選一部分代表性問題進行解答：

**第一周** 

- `TensorFlow 概述 <https://tf.wiki/zh/introduction.html>`_ 
- `TensorFlow 安裝與環境配置 <https://tf.wiki/zh/basic/installation.html>`_ 
- `TensorFlow 基礎 <https://tf.wiki/zh/basic/basic.html>`_ 

4 月 25 號周六下午 3-4 點，進行第一次的 Office Hours 在線解答，參與方式請關注當天早上公衆號 TensorFlow（TensorFlow_official）的推送通知～

**第二周** 

- `TensorFlow 模型建立與訓練 <https://tf.wiki/zh/basic/models.html>`_ 

5 月 10 號周日下午 3-4 點，進行第二次的 Office Hours 在線解答，參與方式請關注當天早上公衆號 TensorFlow（TensorFlow_official）的推送通知～

**第三周** 

- `TensorFlow 常用模塊 <https://tf.wiki/zh/basic/tools.html>`_ 
- `TensorFlow 模型導出 <https://tf.wiki/zh/deployment/export.html>`_ 
- `TensorFlow Serving <https://tf.wiki/zh/deployment/serving.html>`_ 

在您完成所有章節的學習後，請完成這個結課小測驗（ https://services.google.cn/fb/forms/studyjam ），前 500 人有機會獲得禮品，詳情可見 `TensorFlow 公衆號文章 <http://mp.weixin.qq.com/s?__biz=MzU1OTMyNDcxMQ==&mid=2247488326&idx=1&sn=e5507c80e3419ae30425b7dfac4ce164&chksm=fc18580ecb6fd11808c35c18ed3e61dd39f36d3fbdfcacefaff03e7a5ab6b07b788d1b87e467&mpshare=1&scene=23&srcid=&sharer_sharetime=1587465932630&sharer_shareid=b6f86ab8b392c4d4036aa6a1d3b82824#rd>`_ ，謝謝。

|

* 關於 Google 的 AI 原則請參考 ——> https://ai.google/principles/

.. raw:: html

    <script>
        $(document).ready(function(){
            $(".rst-footer-buttons").after("<div id='discourse-comments'></div>");
            DiscourseEmbed = { discourseUrl: 'https://discuss.tf.wiki/', topicId: 223 };
            (function() {
                var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
                d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
            })();
        });
    </script>
