TensorFlow Custom Operations
============================

.. admonition:: 前置知识

    * Docker基本操作（非必须，但强烈建议）
    * C++基础知识

Using ``@tf.function`` to define new operations
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
https://www.tensorflow.org/alpha/tutorials/eager/tf_function

Customizing underlying C++ operations
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
https://github.com/tensorflow/custom-op

Using ``tf.py_func()`` to define new operations *
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

如果不在意效率

