==================================================================
简单粗暴 TensorFlow 2 | A Concise Handbook of TensorFlow 2
==================================================================

.. raw:: html

    <table style="width: 100%; margin: 20px 20px">
        <tbody witth=100%>
        <tr>
            <td width=33% style="text-align: center">
                <b><a href="/zh_hans">简体中文版</a></b>           
            </td>
            <td width=33% style="text-align: center">
                <b><a href="/zh_hant">繁體中文版</a></b>           
            </td>
            <td width=33% style="text-align: center">
                <b><a href="/en">English Version<br />(in progress)</a></b>
            </td>
        </tr>
        </tbody>
    </table>

这是一本简明的 TensorFlow 2 入门指导手册，基于 Keras 和即时执行模式（Eager Execution），力图让具备一定机器学习及 Python 基础的开发者们快速上手 TensorFlow 2。

本手册的所有代码基于 TensorFlow 2.1 和 2.0 正式版。文中的所有示例代码可至 `这里 <https://github.com/snowkylin/tensorflow-handbook/tree/master/source/_static/code/en>`_ 获得。

本手册正于TensorFlow官方微信公众号（TensorFlow_official）连载，可点此查看 `连载文章目录 <https://mp.weixin.qq.com/s/cvZHUWS3MiGHq3UDynucxw>`_ 。本手册的原始语言为中文，其英文版仍在翻译中。请访问 https://v1.tf.wiki 以查看本手册上一版的英文版。本手册是  `Google Summer of Code 2019 <https://summerofcode.withgoogle.com/archive/2019/projects/5460192307707904/>`_  项目之一。

自2020年4月起，在每章文末加入了留言区，欢迎有需要的读者在文末讨论交流。

.. admonition:: 线上教学活动：ML Study Jam

    本手册正在与TensorFlow官方微信公众号合作开展为期三周的“ML Study Jam”线上学习活动。活动从2020年4月20日开始，可以访问 `这里 <https://tf.wiki/zh/mlstudyjam.html>`_ 或 `TensorFlow官方微信公众号（TensorFlow_official） <http://mp.weixin.qq.com/s?__biz=MzU1OTMyNDcxMQ==&mid=2247488326&idx=1&sn=e5507c80e3419ae30425b7dfac4ce164&chksm=fc18580ecb6fd11808c35c18ed3e61dd39f36d3fbdfcacefaff03e7a5ab6b07b788d1b87e467&mpshare=1&scene=23&srcid=&sharer_sharetime=1587465932630&sharer_shareid=b6f86ab8b392c4d4036aa6a1d3b82824#rd>`_ 以了解详情。

GitHub： https://github.com/snowkylin/tensorflow-handbook

答疑区： https://discuss.tf.wiki

.. toctree:: 
    :maxdepth: 3
    :caption: 教学活动
    
    mlstudyjam

.. toctree:: 
    :maxdepth: 2
    :caption: 目录

    preface
    introduction

.. toctree:: 
    :maxdepth: 3
    :caption: 基础

    basic/installation
    basic/basic
    basic/models
    basic/tools

.. toctree:: 
    :maxdepth: 3
    :caption: 部署

    deployment/export
    deployment/serving
    deployment/lite
    deployment/javascript

.. toctree:: 
    :maxdepth: 3
    :caption: 大规模训练与加速

    appendix/distributed
    appendix/tpu

.. toctree:: 
    :maxdepth: 3
    :caption: 扩展

    appendix/tfhub
    appendix/tfds  
    appendix/swift
    appendix/quantum

..
    .. toctree:: 
        :maxdepth: 3
        :caption: 高级

        advanced/static 
        advanced/tape
        advanced/optimization

.. toctree:: 
    :maxdepth: 3
    :caption: 附录
    
    appendix/rl
    appendix/docker
    appendix/cloud
    appendix/jupyterlab    
    appendix/recommended_books
    appendix/terms

.. only:: html

    Indices and tables
    ==================

    * :ref:`genindex`
    * :ref:`modindex`
    * :ref:`search`

    .. raw:: html
    
        <img src="https://s05.flagcounter.com/count2/Hyjs/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_16/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0">