ML Study Jam 2020
============================================================

欢迎您参加本次 ML Study Jam 的线上课程！

以下是课程的导览，以便您随时掌控进度。同时，您在学习过程当中产生的任何疑问，请您点击 文档底部的“开始讨论”（Start Discussion）按钮前往论坛留言，我们将在 Office Hour 中挑选一部分代表性问题进行解答：

**第一周** 

- `TensorFlow 概述 <https://tf.wiki/zh/introduction.html>`_ 
- `TensorFlow 安装与环境配置 <https://tf.wiki/zh/basic/installation.html>`_ 
- `TensorFlow 基础 <https://tf.wiki/zh/basic/basic.html>`_ 

4 月 25 号周六下午 3-4 点，进行第一次的 Office Hour 在线解答，参与方式请关注当天早上公众号 TensorFlow（TensorFlow_official）的推送通知～

**第二周** 

- `TensorFlow 模型建立与训练 <https://tf.wiki/zh/basic/models.html>`_ 

5 月 10 号周日下午 3-4 点，进行第二次的 Office Hour 在线解答，参与方式请关注当天早上公众号 TensorFlow（TensorFlow_official）的推送通知～

**第三周** 

- `TensorFlow 常用模块 <https://tf.wiki/zh/basic/tools.html>`_ 
- `TensorFlow 模型导出 <https://tf.wiki/zh/deployment/export.html>`_ 
- `TensorFlow Serving <https://tf.wiki/zh/deployment/serving.html>`_ 

在您完成所有章节的学习后，请完成这个结课小测验（ https://services.google.cn/fb/forms/studyjam ），前 500 人有机会获得礼品，谢谢。
