==================================================================
简单粗暴 TensorFlow 2 | A Concise Handbook of TensorFlow 2
==================================================================

.. raw:: html

    <table style="width: 100%; margin: 20px 20px">
        <tbody witth=100%>
        <tr>
            <td width=33% style="text-align: center">
                <b><a href="/zh_hans">简体中文版</a></b>           
            </td>
            <td width=33% style="text-align: center">
                <b><a href="/zh_hant">繁体中文版</a></b>           
            </td>
            <td width=33% style="text-align: center">
                <b><a href="/en">English Version</a></b>
            </td>
        </tr>
        </tbody>
    </table>

这是一本简明的 TensorFlow 2 入门指导手册，基于 Keras 和即时执行模式（Eager Execution），力图让具备一定机器学习及 Python 基础的开发者们快速上手 TensorFlow 2。

本手册的所有代码基于 TensorFlow 2.1 和 2.0 正式版。文中的所有示例代码可至 `这里 <https://github.com/snowkylin/tensorflow-handbook/tree/master/source/_static/code/zh>`_ 获得。

本手册正于TensorFlow官方微信公众号（TensorFlow_official）连载，可点此查看 `连载文章目录 <https://mp.weixin.qq.com/mp/appmsgalbum?action=getalbum&__biz=MzU1OTMyNDcxMQ==&scene=23&album_id=1338132220393111552#wechat_redirect>`_ 。本手册的原始语言为简体中文，并有 `繁体中文版 </zh_hant>`_ 和 `英文版 </en>`_ 。本手册是 `Google Summer of Code 2019 <https://summerofcode.withgoogle.com/archive/2019/projects/5460192307707904/>`_  项目之一。

自2020年4月起，在每章文末加入了留言区，欢迎有需要的读者在文末讨论交流。

.. admonition:: 线上教学活动：ML Study Jam 第二期

    本手册正在与TensorFlow官方微信公众号合作开展“ML Study Jam 第二期”线上学习活动。活动从2020年7月31日开始，可以访问 `这里 <https://tf.wiki/zh_hans/mlstudyjam2nd.html>`_ 或 `TensorFlow官方微信公众号（TensorFlow_official） <https://mp.weixin.qq.com/s?__biz=MzU1OTMyNDcxMQ==&mid=2247489685&idx=1&sn=7fa90c6d3c7e4674860363be55290b78&chksm=fc1853ddcb6fdacb00ae4b67db854b79cdd6e9160b1dc286b6e51b791613da4950835ce4b372&mpshare=1&scene=23&srcid=0812jZjILkmdMFE4xRRGhk9S&sharer_sharetime=1597168389325&sharer_shareid=b6f86ab8b392c4d4036aa6a1d3b82824#rd>`_ 以了解详情。

GitHub： https://github.com/snowkylin/tensorflow-handbook

.. raw:: html

    <object type="image/svg+xml" data="https://gh-card.dev/repos/snowkylin/tensorflow-handbook.svg?link_target=_blank"></object>

|

教程答疑区： https://discuss.tf.wiki

.. raw:: html

    <a href="https://discuss.tf.wiki" target="_blank"><img src="https://tfugcs.andfun.cn/original/1X/77cdc4166bb18d58a9c19efde029a215612cb461.png" width="300px"/></a>

.. toctree:: 
    :maxdepth: 3
    :caption: 教学活动

    zh_hans/mlstudyjam2nd

.. toctree:: 
    :maxdepth: 2
    :caption: 目录

    preface
    introduction

.. toctree:: 
    :maxdepth: 3
    :caption: 基础

    basic/installation
    basic/basic
    basic/models
    basic/tools

.. toctree:: 
    :maxdepth: 3
    :caption: 部署

    deployment/export
    deployment/serving
    deployment/lite
    deployment/javascript

.. toctree:: 
    :maxdepth: 3
    :caption: 大规模训练与加速

    appendix/distributed
    appendix/tpu

.. toctree:: 
    :maxdepth: 3
    :caption: 扩展

    appendix/tfhub
    appendix/tfds  
    appendix/swift
    appendix/quantum

..
    .. toctree:: 
        :maxdepth: 3
        :caption: 高级

        advanced/static 
        advanced/tape
        advanced/optimization

.. toctree:: 
    :maxdepth: 3
    :caption: 附录
    
    appendix/rl
    appendix/docker
    appendix/cloud
    appendix/jupyterlab    
    appendix/recommended_books
    appendix/terms

.. only:: html

    Indices and tables
    ==================

    * :ref:`genindex`
    * :ref:`modindex`
    * :ref:`search`

    .. raw:: html
    
        <img src="https://s05.flagcounter.com/count2/Hyjs/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_16/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0">